轴突$$$树突$$$树突棘$$$微管$$$微丝$$$神经丝$$$驱动蛋白$$$高尔基体$$$线粒体$$$溶酶体$$$核糖体$$$粗面内质网$$$轴丘$$$轴突末梢$$$突触的结构$$$突触前$$$突触间隙$$$突触后$$$逆向轴突运输
星形胶质细胞$$$少突胶质细胞$$$小胶质细胞$$$血脑屏障$$$原浆性星形胶质细胞$$$纤维性星形胶质细胞$$$M1型小胶质细胞$$$M2型小胶质细胞$$$施万细胞$$$髓鞘$$$郎飞氏结
可兴奋膜$$$离子平衡电位$$$静息膜电位$$$跨细胞膜离子驱动力$$$被动转运$$$主动转运$$$离子通道$$$离子泵$$$Na+-K+泵$$$磷脂双层$$$去极化$$$超极化$$$Nemst方程$$$Goldman 方程
动作电位$$$动作电位的阈值$$$绝对不应期$$$相对不应期$$$Na+-K+泵$$$电压门控离子通道$$$电压门控钠离子通道$$$河豚毒素$$$电压门控钾通道$$$峰电位起始区
电突触$$$化学突触$$$缝隙连接$$$分泌颗粒$$$Gray I型突触$$$Gray II型突触$$$神经肌肉接头$$$运动终板$$$胞吐作用$$$胞吞作用$$$兴奋性突触后电位（EPSP）$$$抑制性突触后电位（IPSP）$$$烟碱型乙酰胆碱受体$$$EPSP总和$$$空间总和$$$时间总和$$$长度常数
神经递质判据$$$神经递质受体$$$自身受体$$$乙酰胆碱受体$$$烟碱型乙酰胆碱受体$$$毒蕈碱型乙酰胆碱受体$$$谷氨酸受体$$$AMPA受体$$$NMDA受体$$$海人藻酸受体KA$$$配体结合法$$$转运体$$$逆行性信使$$$神经递质系统的辐散效应$$$神经递质系统的聚合效应
受体$$$受体的特性$$$离子通道型受体$$$尼古丁型乙酰胆碱受体(nAChR)$$$谷氨酸受体(GluR)$$$NMDA受体$$$瞬时受体电位阳离子通道(TRPC)$$$甘氨酸受体(GlyR)$$$γ-氨基丁酸A受体(GABAAR)$$$ASIC$$$G蛋白耦联受体$$$代谢性谷氨酸受体(mGluR)$$$G蛋白耦联受体效应器$$$与酶相关的受体$$$转录调节因子受体$$$第二信使判据$$$环腺苷酸信使系统$$$环鸟苷酸信使系统
中枢神经系统$$$脑$$$新皮层$$$大脑边缘系$$$海马结构$$$脑干$$$大脑基底节的组成$$$小脑$$$脊髓$$$锥体交叉$$$外周神经系统$$$躯体外周系统$$$背根神经节$$$内脏外周神经系统$$$传入神经$$$传出神经$$$脑神经$$$脊神经$$$脉络丛$$$脑室系统$$$脑脊液循环
外胚层$$$中胚层$$$内胚层$$$神经管$$$神经嵴$$$脊髓灰质$$$脊髓白质$$$背角$$$腹角$$$腹根$$$背根$$$颞叶$$$中央沟$$$顶叶$$$枕叶
视网膜$$$视杆细胞$$$视锥细胞$$$视觉感受器细胞工作原理$$$视紫红质$$$暗电流$$$光适应$$$双极细胞$$$On-中心双极细胞$$$Off-中心双极细胞$$$中心-周边颉颃式同心圆感受野$$$水平细胞$$$神经节细胞$$$感受野$$$视野$$$马赫带$$$侧抑制$$$功能柱
外耳$$$中耳$$$内耳$$$耳廓$$$耳道$$$鼓膜$$$听小骨的组成及放大功能$$$卵圆窗$$$耳蜗$$$听觉通路各环节的信息加工$$$内侧膝状体（MGN）$$$初级听皮层（AI）$$$声波传入内耳的途径(三种)$$$听小骨$$$减弱反射$$$柯蒂氏器官$$$内毛细胞$$$外毛细胞$$$毛细胞的声音感受机理$$$毛细胞的声音放大作用$$$听觉神经元的特征频率$$$螺旋神经节$$$前庭系统$$$前庭迷路$$$耳石器官$$$半规管$$$囊斑$$$味蕾$$$味觉感受器细胞$$$感受器电位$$$味觉核$$$腹后内侧核（VPM核）$$$初级味觉皮层$$$群体编码$$$嗅上皮$$$嗅球$$$嗅小球
神经系统的四种联系方式$$$轴突反射$$$皮肤表面划痕的三重反应$$$交感神经$$$副交感神经$$$下丘脑$$$体温调节$$$血压调节$$$前庭反射$$$前庭-眼反射$$$格式塔心理学的主要原则$$$视觉信息整合的五项法则
下丘脑$$$室周区$$$大细胞性神经分泌细胞$$$神经激素$$$催产素$$$加压素$$$小细胞性神经分泌细胞$$$促垂体激素$$$下丘脑-垂体门脉循环$$$肾上腺皮质$$$肾上腺髓质$$$皮质醇$$$自主神经系统（ANS）$$$自主神经节$$$交感链$$$孤束核$$$脑的弥散性调节系统$$$蓝斑$$$中缝核
性别确认$$$Y染色体性别决定区(SRY)$$$性的激素控制$$$雄激素的脑功能$$$雌激素的脑功能$$$黄体生成素(LH)$$$卵泡刺激素(FSH)$$$促性腺激素$$$促性腺激素释放激素$$$雄性和雌性脑的区别和产生$$$雄性和雌性的脑$$$性别二态性
触觉$$$皮肤机械感受器$$$环层小体$$$背索-内侧丘系通路$$$背索核$$$内侧丘系$$$腹后核（VP）$$$第一（初级）躯体感觉皮层（S1）$$$三叉神经$$$后顶叶皮层$$$躯体感觉定位图$$$痛觉$$$痛觉感受器$$$痛觉过敏$$$脊髓丘脑通路$$$导水管周围灰质（PAG）$$$鸦片受体$$$内啡肽$$$痒觉$$$胃肠道释放素$$$胃肠道释放素受体
躯体运动系统$$$平滑肌$$$横纹肌$$$心肌$$$骨骼肌$$$肌纤维$$$屈肌$$$伸肌$$$协同肌$$$颉颃肌$$$体轴肌$$$近端肌$$$远端肌$$$下位运动神经元$$$α运动神经元$$$运动单位$$$运动神经元池$$$快运动单位$$$慢运动单位$$$兴奋-收缩偶联$$$肌纤维膜$$$肌原纤维$$$肌质网$$$骨骼肌T管$$$Z线$$$肌小节$$$细肌丝$$$粗肌丝$$$肌动蛋白$$$肌浆球蛋白$$$肌钙蛋白$$$原肌球蛋白$$$肌梭$$$本体感受器$$$牵张反射$$$梭内肌纤维$$$梭外肌纤维$$$γ运动神经元$$$高尔基腱器官$$$交互抑制$$$中枢模式发生器
下行脊髓通路$$$下行脊髓通路的外侧通路$$$下行脊髓通路腹内侧通路$$$皮质脊髓束$$$运动皮层$$$交感神经节$$$锥体束$$$红核脊髓束$$$前庭脊髓束$$$前庭核$$$顶盖脊髓束$$$网状结构$$$脑桥网状脊髓束$$$延髓网状脊髓束$$$初级运动皮层（M1）$$$前运动区（PMA）$$$辅助运动区（SMA）$$$基底神经节$$$腹外侧核（VL）$$$尾核$$$壳核$$$苍白球$$$底丘脑核$$$黑质$$$纹状体$$$帕金森病$$$亨廷顿病$$$颤搐症(ballism)$$$小脑$$$共济失调$$$蚓部$$$脑桥核
