\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raw Result Photo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Gel Photo}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \mathversion  {bold}$\lambda \ $\relax \mathversion  {normal}DNA data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\lambda \ $DNA Data}}{2}}
\newlabel{l.data}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard Curve}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The realtionship between distance and logarithm of number of base pairs}}{2}}
\newlabel{raw.curve}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Curve with Fitting Line}}{3}}
\newlabel{raw.curve.line}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}pBR322 Digestion Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance}}{3}}
\newlabel{data.table}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Length}}{3}}
\newlabel{data.len.table}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logarithm of Length}}{3}}
\newlabel{data.log.table}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}pBR322 Mapping}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapping Result}}{4}}
\newlabel{final.map}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Curve}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No Discarding}}{4}}
\newlabel{dis.0}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discarding Point 1}}{4}}
\newlabel{dis.1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discarding Point 1$\sim $2}}{5}}
\newlabel{dis.2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discarding Point 1$\sim $3}}{5}}
\newlabel{dis.3}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relative Position Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Labeled Bands}}{5}}
\newlabel{label.bands}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single Enzyme Digestion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of Cutting Sites}}{6}}
\newlabel{single.cut}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Two Enzymes Digestion}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {EH} tube}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {EP} tube}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {HP} tube}{6}}
\@writefile{toc}{\contentsline {paragraph}{Two Enzymes Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Possible Map}}{7}}
\newlabel{possible.map}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Three Enzyme Digestion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Length of Each Well}}{7}}
\newlabel{data.len.table.total}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ratio of All Fragments}}{8}}
\newlabel{data.ratio}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ratio of All Fragments}}{8}}
\newlabel{data.ratio.x}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ratio of All Fragments}}{9}}
\newlabel{data.ratio.final}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Length of All Fragments}}{9}}
\newlabel{data.length.final}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapping Result}}{9}}
\newlabel{final.map2}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Undigested DNA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{10}}
