\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raw Result Photo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Gel Photo}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \mathversion  {bold}$\lambda \ $\relax \mathversion  {normal}DNA data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\lambda \ $DNA Data}}{2}}
\newlabel{l.data}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard Curve}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The realtionship between distance and logarithm of number of base pairs}}{2}}
\newlabel{raw.curve}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Curve with Fitting Line}}{3}}
\newlabel{raw.curve.line}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}pBR322 Digestion Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance}}{3}}
\newlabel{data.table}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Length}}{3}}
\newlabel{data.len.table}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logarithm of Length}}{3}}
\newlabel{data.log.table}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}pBR322 Mapping}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Curve}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No Discarding}}{4}}
\newlabel{dis.0}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discarding Point 1}}{4}}
\newlabel{dis.1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discarding Point 1$\sim $2}}{4}}
\newlabel{dis.2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discarding Point 1$\sim $3}}{4}}
\newlabel{dis.3}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relative Position Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Labeled Bands}}{5}}
\newlabel{label.bands}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single Enzyme Digestion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Cutting Sites}}{5}}
\newlabel{single.cut}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Two Enzymes Digestion}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {EH} tube}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {EP} tube}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {HP} tube}{6}}
\@writefile{toc}{\contentsline {paragraph}{Two Enzymes Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Possible Map}}{6}}
\newlabel{possible.map}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Three Enzyme Digestion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Length Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Length of Each Well}}{7}}
\newlabel{data.len.table.total}{{5}{7}}
