\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raw Result Photo}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Gel Photo}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax \mathversion  {bold}$\lambda \ $\relax \mathversion  {normal}DNA Data}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\lambda \ $DNA Data}}{2}\protected@file@percent }
\newlabel{l.data}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard Curve}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The realtionship between distance and logarithm of number of base pairs}}{2}\protected@file@percent }
\newlabel{raw.curve}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard Curve with Fitting Line}}{3}\protected@file@percent }
\newlabel{raw.curve.line}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}pBR322 Digestion Data}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance}}{3}\protected@file@percent }
\newlabel{data.table}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Length}}{3}\protected@file@percent }
\newlabel{data.len.table}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logarithm of Length}}{3}\protected@file@percent }
\newlabel{data.log.table}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}pBR322 Mapping}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapping Result}}{4}\protected@file@percent }
\newlabel{final.map}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard Curve}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No Discarding}}{4}\protected@file@percent }
\newlabel{dis.0}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discarding Point 1}}{4}\protected@file@percent }
\newlabel{dis.1}{{6}{4}}
