\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conjugation}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjugation Data\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conjugation.data}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Percent Conjugation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transposition and Mutagenesis}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transposition and Mutagenesis Data\relax }}{1}\protected@file@percent }
\newlabel{transposition.mutagenesis.data}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Percent Transposition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Percent Mutagenesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjugation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MT $10^{0} = 508$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MT $10^{-1} = 2$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MT $10 ^ {-2} = 0$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MT $10 ^ {-3} = 0$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R $10 ^ {-5} = 946$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R $10 ^{-6} = 107$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R $10^{-7} = 13$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D $10^0 = 0$\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percent Conjugation Calculation}{3}\protected@file@percent }
