\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Problem 1 (2 points)}{1}{section*.1}}
\newlabel{problem-1-2-points}{{}{1}{Problem 1 (2 points)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2 (2 points)}{2}{section*.2}}
\newlabel{problem-2-2-points}{{}{2}{Problem 2 (2 points)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3 (3 points)}{3}{section*.3}}
\newlabel{problem-3-3-points}{{}{3}{Problem 3 (3 points)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4 (3 points)}{4}{section*.4}}
\newlabel{problem-4-3-points}{{}{4}{Problem 4 (3 points)}{section*.4}{}}
